# fedora-batch-api

era/tags/1.3.11/: build.xml
era/tags/1.3.11/.svn/: all-wcprops  entries
era/tags/1.3.11/conf/.svn/: all-wcprops  entries
era/tags/1.3.11/conf/fedora/.svn/: all-wcprops  entries
era/tags/1.3.11/conf/fedora/objects/: ir_COLLECTION.xml  ir_Report.xml
era/tags/1.3.11/conf/fedoragsearch/: updateFoxmlToSolr.xslt
era/tags/1.3.11/conf/fedoragsearch/.svn/: all-wcprops  entries
era/tags/1.3.11/conf/properties/: application.properties  variable.properties
era/tags/1.3.11/conf/properties/.svn/: all-wcprops  entries
era/tags/1.3.11/lib/.svn/: all-wcprops  entries
era/tags/1.3.11/lib/.svn/text-base/: fedoragsearch.jar.svn-base
era/tags/1.3.11/src/.svn/: all-wcprops  entries
era/tags/1.3.11/src/functions/.svn/: all-wcprops  entries
era/tags/1.3.11/src/hibernate/.svn/: all-wcprops  entries
era/tags/1.3.11/src/java/.svn/: all-wcprops  entries
era/tags/1.3.11/web/.svn/: all-wcprops  entries
era/tags/1.3.11/web/.svn/text-base/: robots.txt.svn-base
era/tags/1.3.11/web/WEB-INF/: web.xml
era/tags/1.3.11/web/WEB-INF/.svn/: all-wcprops  entries
era/tags/1.3.11/web/WEB-INF/classes/: input-forms.xml  resources.properties
era/tags/1.3.11/web/css/: style.css
era/tags/1.3.11/web/css/.svn/: all-wcprops  entries
era/tags/1.3.11/web/images/.svn/: all-wcprops  entries
era/tags/1.3.11/web/js/: application.js
era/tags/1.3.11/web/js/.svn/: all-wcprops  entries
era/tags/1.3.11/web/jsp/.svn/: all-wcprops  entries
era/tags/1.3.11/web/jsp/protected/: activation.jsp  activationList.jsp  activationMessage.jsp  adminHome.jsp  approval.jsp  approvalList.jsp  approvalMessage.jsp  changePassword.jsp  collection.jsp  collectionList.jsp  community.jsp  communityList.jsp  darkItemList.jsp  deletedItemList.jsp  deposit.jsp  depositMessage.jsp  editBookmark.jsp  editCollection.jsp  editCollectionMessage.jsp  editCommunity.jsp  editCommunityMessage.jsp  editGroup.jsp  editGroupPermission.jsp  editItem.jsp  editItemMessage.jsp  editMessage.jsp  (+34 more)
era/tags/1.3.11/web/schema/: definitions.xsd
era/tags/1.3.11/web/sitemap/: sitemap_index.xml
era/tags/1.3.11/web/templates/: activation.text_en.vm  archive.text_en.vm  embargoed.text_en.vm  facebook_item.html_en.vm  feed_author_header.html_en.vm  feed_collection.html_en.vm  feed_community.html_en.vm  password.text_en.vm  register.text_en.vm  reject.text_en.vm  submit.text_en.vm  username.text_en.vm
(+1864 files in other folders)
