#------------------------------------------------------------------------------
# application.properties template variables
# $Id: variable.properties 5603 2012-10-05 18:51:26Z pcharoen $
# Project: ERA: Education and Research Archive
# Author: Piyapong Charoenwattana
# Version: $Revision: 5603 $ $Date: 2012-10-05 12:51:26 -0600 (Fri, 05 Oct 2012) $
#------------------------------------------------------------------------------

# application temp path
${app.tmp.path}	= 

# Server URLs
${http.server.url}	= 
${https.server.url}	= 

# Jdbc properties 
${jdbc.url}			= 
${jdbc.username}	= 
${jdbc.password}	= 

# hibernate properties
${hibernate.default_schema}	= 

# fedora service properties
${fedora.host}		= 
${fedora.port}		= 
${fedora.username}	= 
${fedora.password}	= 

# solr service properties
${solr.host}	= 
${solr.port}	= 
${solr.service}	= 

# JMS properties
${jms.broker.url}	= 

# FedoraGSearch service properties
${gsearch.service.url}	= 
${gsearch.username}		= 
${gsearch.password}		= 

# handle system
${handle.ir.prefix}	= 

# LDAP properties
${ldap.provider.url}	= 

# mail sender 
${mail.output}	= 


# Mail admin
${mail.bcc}	= 
${mail.embargoed.bcc} = 

# Proquest Upload properties
${proquest.ftp.host}		= 
${proquest.ftp.username}	= 
${proquest.ftp.password}	= 
${proquest.email}			= 

