<!--
   $HeadURL: https://code.library.ualberta.ca/svn/repos/era/tags/1.3.11/web/jsp/protected/myAccountSortBy.jspf $
   $Id: myAccountSortBy.jspf 5427 2012-07-12 20:30:12Z pcharoen $
   $Revision: 5427 $ $Date: 2012-07-12 14:30:12 -0600 (Thu, 12 Jul 2012) $
   Author: Piyapong Charoenwattana (piyapong.charoenwattana@ualberta.ca)
-->
<%-- options for myaccount item sorting --%>
<stripes:option value="sort.title asc"><fmt:message key="sort.title" /></stripes:option>
<stripes:option value="sort.author asc"><fmt:message key="sort.author" /></stripes:option>
<stripes:option value="sort.subject asc"><fmt:message key="sort.subject" /></stripes:option>
<stripes:option value="sort.date desc"><fmt:message key="sort.dateDescending" /></stripes:option>
<stripes:option value="sort.date asc"><fmt:message key="sort.dateAscending" /></stripes:option>
<stripes:option value="sort.dateasubmitted desc"><fmt:message key="sort.submittedDateDescending" /></stripes:option>
<stripes:option value="sort.dateasubmitted asc"><fmt:message key="sort.submittedDateAscending" /></stripes:option>
<stripes:option value="sort.dateaccepted desc"><fmt:message key="sort.acceptedDateDescending" /></stripes:option>
<stripes:option value="sort.dateaccepted asc"><fmt:message key="sort.acceptedDateAscending" /></stripes:option>
